# Candy

./: pom.xml
Candy-Controller/: pom.xml
Candy-Controller/src/main/resources/: spring-mvc.xml
Candy-Controller/src/main/webapp/: index.jsp
Candy-Dao/: pom.xml
Candy-Service/: pom.xml
